{
  "name": "monoimspdr",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:kospi200": "yarn workspace kospi200 dev",
    "dev:shell": "yarn workspace shell dev",
    "dev:all": "concurrently \"yarn dev:kospi200\" \"yarn dev:shell\"",
    "sb": "yarn workspace @imspdr/ui storybook",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@emotion/babel-plugin": "^11.11.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.1",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "babel-loader": "^9.1.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
